    server {
        location /uploads/ {
            root /home/box/web;
        }

        location ~* \.$ {
            root /home/box/web/public;
        }
        
        location / {
            error_page 404 = @fallback;
        }
    }
